/* Variáveis de coroes */
:root{
    --corH1: #3d003d;
    --corP: #3d003d;
    --texto: #a000bf;
    --back_Forms: #3d003d;
    --back-Body: #9700cf;
    --back-Btn: #500050;
}
/*Fontes*/
@font-face {
    font-family: "Anonymous Pro";
    src: local(Anonymous Pro), url(C:\Users\John\Desktop\YARNEY\Fontes\Anonymous_Pro\AnonymousPro-Regular.ttf);
}

/* Geral */
* {
    margin: 0;
    padding: 0;
}
/*corpo*/
body {
    background-color: var(--back-Body);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    overflow: hidden;
    margin: 0;
    margin: 0;
    background-color: var(--back_Header);
    color: white;
    padding: 0;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Principal */
main {
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif ;
    padding-top: 10px;
    height:  84.5vh;
}



/* Título */
h1 {
    text-align: center;
    font-size: 56px;
    margin-top: 15vh;
    color: var(--corH1);
}

/* Div do Formulário */
#login {
    background-color: var(--back_Forms);
    margin: 35px auto;
    border-radius: 15px;
    width: 32vw;
    padding: 20px;
    font-size: 25px;
    font-family: "Anonymous Pro", serif;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px; 
}

/* Organização dos grupos */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Organização dos Botões */
.form-button {
    grid-column: span 2; 
    text-align: center;
    text-decoration: none;
}

/* Botão para entrar */
#btn-entrar {
    padding: 10px 20px;
    font-size: 20px;
    background-color: var(--back-Btn);
    color: var(--texto);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.5s;
    width: 20%;
}
#btn-entrar a{
    text-decoration: none;
}

/* Efeito do Botão de entrar */
#btn-entrar:hover {
   background-color: black
}

/* Texto do Formulário */
#login label {
    color: var(--texto);
    font-family: "Anonymous Pro", serif;
    font-size: 20px;
    font-weight: bold;
}

/* Estilo para os inputs */
#login input {
    height: 40px;
    width: 100%; /* Ocupa a largura do grupo */
    border-radius: 10px;
    font-size: 15px;
    padding-left: 10px;
    font-family: "Anonymous Pro", serif;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media (max-width: 700px) {
    main {
        padding: 10px;
        
    }

    #login {
    width: 400px;
    padding: 10px;
    font-size: 25px;
    font-family: "Anonymous Pro", serif;
    display: flex;
    flex-direction: column;
}
}