<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnNerds</title>
    <link rel="stylesheet" href="../Styles/Header-L.css">
    <link rel="stylesheet" href="../Styles/FazerLogin-L.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Caveat&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Poppins:wght@300;600;800&display=swap"
        rel="stylesheet">

</head>

<body>
    
    <header>
        <!--Navegar-->
        <nav class="navbar">
            <h2>DnNerds <img src="../Imagens/favicon.png" alt=""></h2>

            <ul>


                <li>
                    <!--Notícias-->
                    <a class="selecao" href="../HTML/Noticias.html">Notícias</a>
                </li>
                <li>
                    <!--Tier List-->
                    <a class="selecao" href="">NerdList</a>
                </li>
                <li>
                    <!--Quizzes-->
                    <a class="selecao" href="">Quizzes</a>
                </li>
                <li>
                    <!--Copinha-->
                    <a class="selecao" href="">IA</a>
                </li>

            </ul>



            <div class="search-container">
                <img id="lupa" src="../Imagens/lupa_FundoPreto.png" alt="Lupa">
                <input type="search" name="search" id="search" placeholder="Buscar...">
            </div>


            <!-- Botão de fazer login -->
            <button class="btn-navbar"><a class="selecao" href="../HTML/CriarConta.html">Criar Conta</a></button>
        </nav>

    </header>

    <!-- Principal -->
    <main class="container"></main>

    <!-- Título -->
    <h1>Bem-Vindo!</h1>
    <!-- Subtitulo -->
    <p>Novo no Yarney? <a href="../HTML/CriarConta.html">Crie uma conta!</a></p>

    <!-- Formulario -->
    <form action="">

        <div id="login">
            <label for="email">Email: </label>
            <input type="email" name="email" placeholder="Digite seu e-mail" class="forms" required>
            <br><br>
            <label for="email">Senha:</label>
            <input id="senha" type="password" name="password" placeholder="Digite sua senha" class="forms" required>
            <br><br>
            <a href="/">Esqueci minha senha!</a>
        </div>

        <!-- Botão para entrar -->
        <button id="btn-entrar"><a href="../HTML/Noticias.html">Entrar</a></button>

    </form>


    </main>

</body>

</html>
